body {
  display: flex;
  justify-content: center;
  margin-top: -74px;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  width: 800px;
  height: auto;
}

.set-WH {
  margin-bottom: 20px;
}

.grid-container {
  width: 505px;
  height: 505px;
  background-image: url("./assets/bg-img.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 10px;
  width: 90%;
  height: 90%;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  background-size: cover;
}

.correct {
  background-image: url("./assets/correct-symbol.png");
}

.wrong {
  background-image: url("./assets/wrong-symbol.png");
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgb(83, 83, 83);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.modal-content button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.set-btn {
  margin-left: 37px;
}
